#nginx.conf
events {
}

stream {

  log_format  main  '$remote_addr:$remote_port - [$time_local] $status';

  access_log  /var/log/nginx/access.log  main;
  error_log /var/log/nginx/error.log;

  server {
    listen       2222;
    proxy_protocol on;

    proxy_pass $remote_addr:22;

  }

  server {
    listen       2323;
    proxy_protocol on;

    proxy_pass $remote_addr:23;

  }

  server {
    listen       8080;
    proxy_protocol on;

    proxy_pass $remote_addr:80;

  }

  server {
    listen       4443;
    proxy_protocol on;

    proxy_pass $remote_addr:443;

  }
}